# room2

app/: build.gradle
app/src/androidTest/java/com/example/linqi/wdr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linqi/wdr/: MainActivity.java  NdkUtils.java
app/src/main/jni/: Android.mk  Application.mk  myjni.cpp  myjni.h
app/src/main/jni/include/: dataType.h  fileIO.h  fileParser.h  gauseFilter.h  global.h  nonlinearCurve.h  regConfig.h  toneMap.h  wdrBase.h  wdrProcess.h
app/src/main/jni/src/: config0.cpp  config_public.cpp  fileIO.cpp  fileParser.cpp  gauseFilter.cpp  main.cpp  nonlinearCurve.cpp  regConfig.cpp  toneMap.cpp  wdrBase.cpp  wdrProcess.cpp
app/src/main/jniLibs/armeabi/: WDRbin
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linqi/wdr/: ExampleUnitTest.java
